<?php

use Illuminate\Database\Seeder;

class SubCategoriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Authors/ Writers';
        $addSubCategory-> category_id = '1';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Advertisers and Publishers';
        $addSubCategory-> category_id = '1';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Architects';
        $addSubCategory-> category_id = '1';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Arts and Antiquities Dealers';
        $addSubCategory-> category_id = '1';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Artists/ Painters/ Calligraphers';
        $addSubCategory-> category_id = '1';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Disc Jockeys (DJs)/ Emcees';
        $addSubCategory-> category_id = '1';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Graphic Designers';
        $addSubCategory-> category_id = '1';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Craftsmen and Ornamentals';
        $addSubCategory-> category_id = '1';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Fashion Designers';
        $addSubCategory-> category_id = '1';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Ironsmiths and metal fabricators';
        $addSubCategory-> category_id = '1';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Librarians';
        $addSubCategory-> category_id = '1';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Film/ video/ sound recording producers';
        $addSubCategory-> category_id = '1';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Musicians';
        $addSubCategory-> category_id = '1';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Performing artists/ Dancers/ Poets';
        $addSubCategory-> category_id = '1';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Photographers';
        $addSubCategory-> category_id = '1';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Software Developers/ Web Designers';
        $addSubCategory-> category_id = '1';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Potters and Ceramic makers';
        $addSubCategory-> category_id = '1';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Perfumers and Beauticians';
        $addSubCategory-> category_id = '1';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Models';
        $addSubCategory-> category_id = '1';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Thespians/ Actors';
        $addSubCategory-> category_id = '1';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Journalists/ News Anchors/ News Reporters';
        $addSubCategory-> category_id = '1';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'IT and Telecommunications';
        $addSubCategory-> category_id = '1';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Cultural groups/ organizations';
        $addSubCategory-> category_id = '2';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Community Organizations';
        $addSubCategory-> category_id = '2';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Historical/ Genealogical societies';
        $addSubCategory-> category_id = '2';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Religious and spiritual organizations';
        $addSubCategory-> category_id = '2';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Multicultural organizations';
        $addSubCategory-> category_id = '2';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Art galleries';
        $addSubCategory-> category_id = '3';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Arenas and outdoor sporting facilities';
        $addSubCategory-> category_id = '3';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Bookstores';
        $addSubCategory-> category_id = '3';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Churches';
        $addSubCategory-> category_id = '3';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Beaches and Marinas';
        $addSubCategory-> category_id = '3';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Exhibitions centers/ Showrooms';
        $addSubCategory-> category_id = '3';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Digital and Media Studios';
        $addSubCategory-> category_id = '3';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Museums';
        $addSubCategory-> category_id = '3';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Publishing Houses';
        $addSubCategory-> category_id = '3';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Recording and Broadcasting Studios';
        $addSubCategory-> category_id = '3';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Theatres';
        $addSubCategory-> category_id = '3';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Playgrounds';
        $addSubCategory-> category_id = '3';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Performing Art Facilities';
        $addSubCategory-> category_id = '3';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Resorts and Camp Sites';
        $addSubCategory-> category_id = '3';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Arts and Studio Tours';
        $addSubCategory-> category_id = '4';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'County Fairs';
        $addSubCategory-> category_id = '4';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Cultural Events';
        $addSubCategory-> category_id = '4';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Craft Festivals';
        $addSubCategory-> category_id = '4';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Farmers Markets';
        $addSubCategory-> category_id = '4';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Film Festivals';
        $addSubCategory-> category_id = '4';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Music/ Performing Arts Festivals';
        $addSubCategory-> category_id = '4';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Nature and Heritage Tours';
        $addSubCategory-> category_id = '4';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Sporting Events (Tournaments and Derbies)';
        $addSubCategory-> category_id = '4';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Cultural landscapes';
        $addSubCategory-> category_id = '5';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Cemeteries';
        $addSubCategory-> category_id = '5';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Heritage Sites';
        $addSubCategory-> category_id = '5';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Historic Sites';
        $addSubCategory-> category_id = '5';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Living History Sites';
        $addSubCategory-> category_id = '5';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Old Buildings';
        $addSubCategory-> category_id = '5';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Monuments';
        $addSubCategory-> category_id = '5';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Industrial Heritage Sites';
        $addSubCategory-> category_id = '5';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Archaeological Sites';
        $addSubCategory-> category_id = '5';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Botanical and Zoological Gardens';
        $addSubCategory-> category_id = '6';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Conservation authorities and preserves';
        $addSubCategory-> category_id = '6';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Farms and Plantations';
        $addSubCategory-> category_id = '6';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Forests / Reserves';
        $addSubCategory-> category_id = '6';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Geological Formations';
        $addSubCategory-> category_id = '6';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Natural History Sites';
        $addSubCategory-> category_id = '6';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Parks';
        $addSubCategory-> category_id = '6';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Scenic locations';
        $addSubCategory-> category_id = '6';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Waterfalls';
        $addSubCategory-> category_id = '6';
        $addSubCategory->save();
        $addSubCategory = new \App\SubCategory();
        $addSubCategory -> name = 'Wildlife sanctuaries';
        $addSubCategory-> category_id = '6';
        $addSubCategory->save();
    }
}
