<?php

use Illuminate\Database\Seeder;

class WardsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $ward = new \App\Ward();
        $ward->name = 'Bahati';
        $ward->subcounty_id = '1';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Dundori';
        $ward->subcounty_id = '1';
        $ward->latitude = -0.254571;
        $ward->longitude = 36.233913;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Kabatini';
        $ward->subcounty_id = '1';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Kiamaina';
        $ward->subcounty_id = '1';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Lanet/Umoja';
        $ward->subcounty_id = '1';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();

        $ward = new \App\Ward();
        $ward->name = 'Gilgil';
        $ward->subcounty_id = '2';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Elementaita';
        $ward->subcounty_id = '2';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Mbaruk/Eburu';
        $ward->subcounty_id = '2';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Malewa West';
        $ward->subcounty_id = '2';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Murindati';
        $ward->subcounty_id = '2';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();

        $ward = new \App\Ward();
        $ward->name = 'Kiptororo';
        $ward->subcounty_id = '3';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Nyota ';
        $ward->subcounty_id = '3';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Sirikwa';
        $ward->subcounty_id = '3';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Kamara';
        $ward->subcounty_id = '3';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();

        $ward = new \App\Ward();
        $ward->name = 'Amalo';
        $ward->subcounty_id = '4';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Keringet';
        $ward->subcounty_id = '4';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Kiptagich';
        $ward->subcounty_id = '4';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Tinet';
        $ward->subcounty_id = '4';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();

        $ward = new \App\Ward();
        $ward->name = 'Mariashoni';
        $ward->subcounty_id = '5';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Elburgon';
        $ward->subcounty_id = '5';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Turi';
        $ward->subcounty_id = '5';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Molo';
        $ward->subcounty_id = '5';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();

        $ward = new \App\Ward();
        $ward->name = 'Biashara';
        $ward->subcounty_id = '6';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Hells Gate';
        $ward->subcounty_id = '6';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Lake View';
        $ward->subcounty_id = '6';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Maiella';
        $ward->subcounty_id = '6';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Mai Mahiu';
        $ward->subcounty_id = '6';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Olkaria ';
        $ward->subcounty_id = '6';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Naivasha East, ';
        $ward->subcounty_id = '6';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Viwandani';
        $ward->subcounty_id = '6';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();

        $ward = new \App\Ward();
        $ward->name = 'Biashara';
        $ward->subcounty_id = '7';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Kivumbini';
        $ward->subcounty_id = '7';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Flamingo';
        $ward->subcounty_id = '7';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Menengai';
        $ward->subcounty_id = '7';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Nakuru East';
        $ward->subcounty_id = '7';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();

        $ward = new \App\Ward();
        $ward->name = 'Barut';
        $ward->subcounty_id = '8';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'London';
        $ward->subcounty_id = '8';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Kaptembwo';
        $ward->subcounty_id = '8';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Kapkures';
        $ward->subcounty_id = '8';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Rhoda';
        $ward->subcounty_id = '8';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Shaabab';
        $ward->subcounty_id = '8';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();

        $ward = new \App\Ward();
        $ward->name = 'Mau Narok';
        $ward->subcounty_id = '9';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Mauche';
        $ward->subcounty_id = '9';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Kihingo';
        $ward->subcounty_id = '9';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Nessuit';
        $ward->subcounty_id = '9';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Lare';
        $ward->subcounty_id = '9';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Njoro';
        $ward->subcounty_id = '9';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();

        $ward = new \App\Ward();
        $ward->name = 'Menengai West';
        $ward->subcounty_id = '10';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Soin';
        $ward->subcounty_id = '10';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Visoi';
        $ward->subcounty_id = '10';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Mosop';
        $ward->subcounty_id = '10';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Solai';
        $ward->subcounty_id = '10';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();

        $ward = new \App\Ward();
        $ward->name = 'Subukia';
        $ward->subcounty_id = '11';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Waseges';
        $ward->subcounty_id = '11';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
        $ward = new \App\Ward();
        $ward->name = 'Kabazi';
        $ward->subcounty_id = '11';
        $ward->latitude = -0.156774;
        $ward->longitude = 36.145840;
        $ward->save();
    }
}
